/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Intermediate\Build\Win64\ProjectCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions-0007.lib"
