/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\Felix\Documents\Unreal Projects\ProjectC\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0009.lib"
